@font-face {
  font-family: 'my-icon';
  src: url('../font/iconfont.ttf') format('truetype');
}

.my-icon {
  font-family: 'my-icon';
}

.my-icon-navigation::before {
  content: '\e640';
}

.my-icon-transfer::before {
  content: '\e779';
}

.my-icon-drive::before {
  content: '\e791';
}

.my-icon-ride::before {
  content: '\e78f';
}

.my-icon-walk::before {
  content: '\e797';
}

.my-icon-user::before {
  content: '\e601';
}

.my-icon-map::before {
  content: '\e649';
}

.my-icon-satellite::before {
  content: '\e60f';
}

.my-icon-traffic-on::before {
  content: '\e60b';
}

.my-icon-traffic-off::before {
  content: '\e60c';
}

.my-icon-route::before {
  content: '\e705';
}