// Color palette
@black: #000;
@white: #fff;
@gray-1: #f5f5f5;
@gray-2: #eee;
@gray-3: #ccc;
@gray-4: #999;
@gray-5: #666;
@gray-6: #333;

@default-color: #ebedf0;
@primary-color: #07c160;
@info-color: #1989fa;
@danger-color: #ee0a24;
@warn-color: #ff976a;

// Component Colors
@text-color: @gray-4;
@active-color: @gray-6;
@background-color: @gray-1;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
